//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.19.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../src
-INCDIR
../rtl
-INCDIR
../example
../example/tb_example.sv
-CDSLIB
./xcelium.d/run.lnx86.19.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.19.09.d/hdlrun.var
-I_INCDIR
/opt/cadence/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.19.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
