*** Message Type: info ***
When: Mon Feb 13 03:12:26 PM EET 2023
SimVision started.
Version: TOOL:  simvision       19.09-s001
User: iailenei
Host: buc-srv-03.easyic.com
Platform: Linux/x86_64/3.10.0-1160.83.1.el7.x86_64
Started: Mon Feb 13 03:12:26 PM EET 2023
Command: /opt/cadence/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:buc-srv-03.easyic.com:43184 -nocopyright
Work Directory: /home/iailenei/Home/ahb_verification/example
 
*** Message Type: info ***
When: Mon Feb 13 03:12:26 PM EET 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 13 03:12:27 PM EET 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 13 03:12:38 PM EET 2023
Connect to Simulator
      Design: worklib.tb_example:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s001
        User: iailenei
        Host: buc-srv-03.easyic.com
Time Started: Mon Feb 13 03:12:25 PM EET 2023
  Process ID: 9348
   Directory: /home/iailenei/Home/ahb_verification/example
     Command: xrun -uvm +incdir+../src +incdir+../example -access rwc ../example/tb_example.sv +UVM_TESTNAME=test_example_2 -gui -coverage all -covoverwrite

 
*** Message Type: info ***
When: Mon Feb 13 03:12:39 PM EET 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 13 03:12:45 PM EET 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 13 03:47:46 PM EET 2023
Exit XM-Sim: user
      Design: worklib.tb_example:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s001
        User: iailenei
        Host: buc-srv-03.easyic.com
Time Started: Mon Feb 13 03:20:58 PM EET 2023
  Process ID: 19516
   Directory: /home/iailenei/Home/ahb_verification/example
     Command: xrun -uvm +incdir+../src +incdir+../example -access rwc ../example/tb_example.sv +UVM_TESTNAME=test_example_2 -gui -coverage all -covoverwrite -s

 
*** Message Type: info ***
When: Mon Feb 13 04:06:57 PM EET 2023
Exit XM-Sim: user
      Design: worklib.tb_example:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s001
        User: iailenei
        Host: buc-srv-03.easyic.com
Time Started: Mon Feb 13 03:50:14 PM EET 2023
  Process ID: 15111
   Directory: /home/iailenei/Home/ahb_verification/example
     Command: xrun -uvm +incdir+../src +incdir+../example -access rwc ../example/tb_example.sv +UVM_TESTNAME=test_example_2 -gui -coverage all -covoverwrite -s

 
*** Message Type: info ***
When: Mon Feb 13 04:10:41 PM EET 2023
Recall Simulator
 
*** Message Type: error ***
When: Mon Feb 13 04:10:41 PM EET 2023
internal error: no Archetype information for widget
    (method "::itk::Archetype::configure" )
    invoked from within
"configure -handle $itk_option(-handle)"
    (method "::ConsoleSimTab::enable" body line 42)
    invoked from within
"$tab enable $bool"
    (object "::.console0" method "::Console::_enableTab" body line 8)
    invoked from within
"_enableTab $info(handle) 1"
    (object "::.console0" method "::Console::_dacReinvoke" body line 16)
    invoked from within
"::.console0 _dacReinvoke event !state.reinvoke handle @public@56"
    (in namespace inscope "::Console" script line 1)
    invoked from within
"namespace inscope ::Console {::.console0 _dacReinvoke} event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Feb 13 04:10:41 PM EET 2023
can't find -serviceattrs property for handle "@public@56"
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "_reinvoke" line 1)
    invoked from within
"_reinvoke event !state.reinvoke handle @public@56"
    (in namespace inscope "::simcontrol" script line 1)
    invoked from within
"::namespace inscope ::simcontrol _reinvoke event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Feb 13 04:10:41 PM EET 2023
invalid data access handle ""
    while executing
"dac::get [$_sctoolbar slave] -simstate"
    ("!state.reinvoke" arm line 3)
    invoked from within
"switch -- $info(event) {
        !state.exit {
            _viewableSimControl $itk_component(tb-scontrol) 0
  }
        !state.reinvoke {
        if {$_sctoolba..."
    (object "::.waveWindow0" method "::WaveWindow::_stateCallback" body line 7)
    invoked from within
"::.waveWindow0 _stateCallback event !state.reinvoke handle @public@56"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _stateCallback} event !state.reinvoke handle @public@56"
 
*** Message Type: info ***
When: Mon Feb 13 04:10:52 PM EET 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Feb 13 04:10:53 PM EET 2023
invalid data access handle ""
    while executing
"dac::get $slave -simstate"
    ("!state.reinvoke" arm line 4)
    invoked from within
"switch -- $info(event) {
        !state.exit {
            _viewableSimControl $itk_component(tb-scontrol) 0
           _showTestphaseIndicator 0
        }
..."
    (object "::.watchList0" method "::WatchList::_stateCallback" body line 5)
    invoked from within
"::.watchList0 _stateCallback event !state.reinvoke handle @public@56"
    (in namespace inscope "::WatchList" script line 1)
    invoked from within
"namespace inscope ::WatchList {::.watchList0 _stateCallback} event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Feb 13 04:10:53 PM EET 2023
can't find -name property for handle "@public@56"
    while executing
"dac::get $slave -name"
    (object "::.console0" method "::Console::_addSimulatorTab" body line 3)
    invoked from within
"_addSimulatorTab $info(handle) $with_specman"
    (object "::.console0" method "::Console::_dacReinvoke" body line 19)
    invoked from within
"::.console0 _dacReinvoke event !state.reinvoke handle @public@56"
    (in namespace inscope "::Console" script line 1)
    invoked from within
"namespace inscope ::Console {::.console0 _dacReinvoke} event !state.reinvoke handle @public@56"
 
*** Message Type: info ***
When: Mon Feb 13 04:10:59 PM EET 2023
SimVision Exit.
 
