
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x940+0+24}] != ""} {
    window geometry "Design Browser 1" 1920x940+0+24
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_example 
browser set \
    -signalsort name
browser yview see  simulator::tb_example 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x940+0+24}] != ""} {
    window geometry "Waveform 1" 1920x940+0+24
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_example.aclk
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.araddr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.arburst[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.aresetn
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.arid[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.arlen[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.arready
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.arsize[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.arvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.awaddr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.awburst[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.awid[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.awlen[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.awready
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.awsize[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.awvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.bid[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.bready
	} ]
set id [waveform add -signals  {
	simulator::tb_example.bvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.rdata[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.rid[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.rlast
	} ]
set id [waveform add -signals  {
	simulator::tb_example.rready
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.rresp[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_example.rvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.wdata[31:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::tb_example.wlast
	} ]
set id [waveform add -signals  {
	simulator::tb_example.wready
	} ]
set id [waveform add -signals  {
	{simulator::tb_example.wstrb[3:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::tb_example.wvalid
	} ]

waveform xview limits 0 400030ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x940+0+24

#
# Layout selection
#
